<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="RusBillsIMessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите законопроект, информацией о котором хотите поделиться:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-RH-D6f">
                                <rect key="frame" x="16" y="28" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ebo-7w-4p9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-5s-4g4">
                                <rect key="frame" x="8" y="76" width="304" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagesTableViewCellId" id="a69-Xw-JDD" customClass="MessagesViewTableViewCell" customModule="RusBillsIMessageExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a69-Xw-JDD" id="anT-Ml-QYT">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="Обновлен 2017-10-10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-gG-HsD">
                                                    <rect key="frame" x="15" y="11" width="200" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pym-FD-yCx">
                                                    <rect key="frame" x="15" y="11" width="274" height="22"/>
                                                    <string key="text">О внесении изменений в статью 79 Налогового кодекса Российской Федерации и статью 4 Федерального закона "О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации в связи с передачей налоговым органам полномочий по администрированию страховых взносов на обязательное пенсионное, социальное и медицинское страхование"</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="№123456-7" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-Zp-O93">
                                                    <rect key="frame" x="215" y="11" width="74" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBY-gG-HsD" firstAttribute="top" secondItem="anT-Ml-QYT" secondAttribute="topMargin" id="5jS-5z-Q4k"/>
                                                <constraint firstItem="rBY-gG-HsD" firstAttribute="leading" secondItem="anT-Ml-QYT" secondAttribute="leadingMargin" id="6Ub-Vl-HEs"/>
                                                <constraint firstItem="pym-FD-yCx" firstAttribute="trailing" secondItem="anT-Ml-QYT" secondAttribute="trailingMargin" id="7Ys-LD-mwi"/>
                                                <constraint firstItem="pym-FD-yCx" firstAttribute="leading" secondItem="anT-Ml-QYT" secondAttribute="leadingMargin" id="EB9-3n-lKg"/>
                                                <constraint firstItem="pym-FD-yCx" firstAttribute="top" secondItem="xJE-Zp-O93" secondAttribute="bottom" id="G9p-Or-0V9"/>
                                                <constraint firstItem="xJE-Zp-O93" firstAttribute="trailing" secondItem="anT-Ml-QYT" secondAttribute="trailingMargin" id="GZL-ia-ExD"/>
                                                <constraint firstItem="xJE-Zp-O93" firstAttribute="top" secondItem="anT-Ml-QYT" secondAttribute="topMargin" id="MfQ-w7-Ne4"/>
                                                <constraint firstItem="xJE-Zp-O93" firstAttribute="top" secondItem="anT-Ml-QYT" secondAttribute="topMargin" id="QGy-kZ-P5x"/>
                                                <constraint firstItem="xJE-Zp-O93" firstAttribute="leading" secondItem="rBY-gG-HsD" secondAttribute="trailing" id="bLL-Xf-30Q"/>
                                                <constraint firstItem="pym-FD-yCx" firstAttribute="bottom" secondItem="anT-Ml-QYT" secondAttribute="bottomMargin" id="erx-Hj-BO3"/>
                                                <constraint firstItem="pym-FD-yCx" firstAttribute="top" secondItem="rBY-gG-HsD" secondAttribute="bottom" id="r9d-Pk-M9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pym-FD-yCx" id="Ohs-LM-N5g"/>
                                            <outlet property="numberLabel" destination="xJE-Zp-O93" id="gNO-1I-u3f"/>
                                            <outlet property="updatedLabel" destination="rBY-gG-HsD" id="pNS-9Q-sJU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="w0f-5s-4g4" secondAttribute="trailing" constant="8" id="3H5-Qd-mnj"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="5TY-RH-D6f" secondAttribute="trailing" constant="16" id="6Mt-Ix-aYt"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="w0f-5s-4g4" secondAttribute="bottom" constant="8" id="atm-hU-jEO"/>
                            <constraint firstItem="5TY-RH-D6f" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="8" id="cXV-HD-xLl"/>
                            <constraint firstItem="w0f-5s-4g4" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="8" id="mmr-Kp-6Iq"/>
                            <constraint firstItem="w0f-5s-4g4" firstAttribute="top" secondItem="5TY-RH-D6f" secondAttribute="bottom" constant="8" id="vPm-xA-SuU"/>
                            <constraint firstItem="5TY-RH-D6f" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="xyH-dx-MCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="tableView" destination="w0f-5s-4g4" id="FNq-qy-kav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="30.584707646176913"/>
        </scene>
    </scenes>
</document>
