<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FV3-Kl-nKh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="ssA-En-DFa">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="EIW-S8-JWd" customClass="MainTableViewController" customModule="RussianBills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="45" sectionHeaderHeight="18" sectionFooterHeight="18" id="jqo-Yx-Hcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="1" green="0.018721711901257154" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Законопроекты" id="Lfx-oH-NUc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="zaz-KV-Ek9">
                                        <rect key="frame" x="0.0" y="56" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaz-KV-Ek9" id="ubu-Dj-fE5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск законопроектов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-PB-m5T">
                                                    <rect key="frame" x="20" y="12" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARW-PB-m5T" firstAttribute="leading" secondItem="ubu-Dj-fE5" secondAttribute="leading" constant="20" symbolic="YES" id="BKz-Xw-26Q"/>
                                                <constraint firstAttribute="bottom" secondItem="ARW-PB-m5T" secondAttribute="bottom" constant="11.5" id="YDz-Sk-xlV"/>
                                                <constraint firstItem="ARW-PB-m5T" firstAttribute="top" secondItem="ubu-Dj-fE5" secondAttribute="top" constant="12" id="mTq-Gj-mom"/>
                                                <constraint firstAttribute="trailing" secondItem="ARW-PB-m5T" secondAttribute="trailing" id="nyC-Py-bXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="NJB-bo-BNc">
                                        <rect key="frame" x="0.0" y="101" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJB-bo-BNc" id="ylE-Yc-WPk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избранные законопроекты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-H1-I7E">
                                                    <rect key="frame" x="20" y="12" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6p-H1-I7E" firstAttribute="top" secondItem="ylE-Yc-WPk" secondAttribute="topMargin" constant="4" id="1lj-vZ-5PI"/>
                                                <constraint firstItem="B6p-H1-I7E" firstAttribute="trailing" secondItem="ylE-Yc-WPk" secondAttribute="trailingMargin" id="CFW-SW-bqu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B6p-H1-I7E" secondAttribute="bottom" constant="3.5" id="bfe-lC-Mf5"/>
                                                <constraint firstItem="B6p-H1-I7E" firstAttribute="leading" secondItem="ylE-Yc-WPk" secondAttribute="leading" constant="20" symbolic="YES" id="lvO-js-YRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JRx-t1-bpu" kind="show" identifier="FavoritesSegue" id="UAR-GF-UJC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Перечни-справочники" id="Ceb-AL-tBF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="I" rowHeight="45" id="b2D-8C-bB7" userLabel="Committees">
                                        <rect key="frame" x="0.0" y="202" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2D-8C-bB7" id="Kx1-no-ev9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комитеты ГД РФ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-3j-csy">
                                                    <rect key="frame" x="20" y="12" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQ8-3j-csy" firstAttribute="top" secondItem="Kx1-no-ev9" secondAttribute="top" constant="12" id="W1Z-6Z-45x"/>
                                                <constraint firstItem="gQ8-3j-csy" firstAttribute="leading" secondItem="Kx1-no-ev9" secondAttribute="leading" constant="20" symbolic="YES" id="ZAj-tt-iyF"/>
                                                <constraint firstAttribute="trailing" secondItem="gQ8-3j-csy" secondAttribute="trailing" id="ay3-5I-nHd"/>
                                                <constraint firstAttribute="bottom" secondItem="gQ8-3j-csy" secondAttribute="bottom" constant="11.5" id="djB-uy-WgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iyB-xj-RN1" kind="show" identifier="CommitteesSegue" id="D6Q-eD-qC2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="I" rowHeight="45" id="yQy-v6-ToR" userLabel="LawClasses">
                                        <rect key="frame" x="0.0" y="247" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQy-v6-ToR" id="bjR-2g-3eq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отрасли законодательства" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-B0-Psk">
                                                    <rect key="frame" x="20" y="12" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKW-B0-Psk" firstAttribute="leading" secondItem="bjR-2g-3eq" secondAttribute="leading" constant="20" symbolic="YES" id="5t7-qB-KPM"/>
                                                <constraint firstAttribute="bottom" secondItem="NKW-B0-Psk" secondAttribute="bottom" constant="11.5" id="F9r-WA-w89"/>
                                                <constraint firstItem="NKW-B0-Psk" firstAttribute="top" secondItem="bjR-2g-3eq" secondAttribute="top" constant="12" id="mDr-ck-VhM"/>
                                                <constraint firstAttribute="trailing" secondItem="NKW-B0-Psk" secondAttribute="trailing" id="vhB-c6-FbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iyB-xj-RN1" kind="show" identifier="LawClassesSegue" id="6g0-YY-DIT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="I" rowHeight="45" id="F8t-Zh-gWh" userLabel="Topics">
                                        <rect key="frame" x="0.0" y="292" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8t-Zh-gWh" id="uEW-0U-o1J">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тематические блоки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-IO-gHx">
                                                    <rect key="frame" x="20" y="12" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpc-IO-gHx" firstAttribute="leading" secondItem="uEW-0U-o1J" secondAttribute="leading" constant="20" symbolic="YES" id="Hk1-5V-Lwz"/>
                                                <constraint firstItem="lpc-IO-gHx" firstAttribute="top" secondItem="uEW-0U-o1J" secondAttribute="top" constant="12" id="Vxv-MW-Nfw"/>
                                                <constraint firstAttribute="bottom" secondItem="lpc-IO-gHx" secondAttribute="bottom" constant="11.5" id="ds5-Af-eAX"/>
                                                <constraint firstAttribute="trailing" secondItem="lpc-IO-gHx" secondAttribute="trailing" id="sBu-8N-5Ln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iyB-xj-RN1" kind="show" identifier="TopicsSegue" id="0zJ-YH-UTc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="I" rowHeight="45" id="J44-KC-rpo" userLabel="Federal">
                                        <rect key="frame" x="0.0" y="337" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J44-KC-rpo" id="x9D-s1-e1n">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Федеральные органы власти с правом закинициативы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a1-f9-yIh">
                                                    <rect key="frame" x="20" y="12" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1a1-f9-yIh" secondAttribute="trailing" id="06N-ja-We7"/>
                                                <constraint firstItem="1a1-f9-yIh" firstAttribute="top" secondItem="x9D-s1-e1n" secondAttribute="top" constant="12" id="BVe-fY-AxX"/>
                                                <constraint firstItem="1a1-f9-yIh" firstAttribute="leading" secondItem="x9D-s1-e1n" secondAttribute="leading" constant="20" symbolic="YES" id="YIR-bW-zTY"/>
                                                <constraint firstAttribute="bottom" secondItem="1a1-f9-yIh" secondAttribute="bottom" constant="11.5" id="m4u-rs-oK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iyB-xj-RN1" kind="show" identifier="FederalSegue" id="wXg-FX-UXV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="I" rowHeight="45" id="R9R-UT-Q2d" userLabel="Regional">
                                        <rect key="frame" x="0.0" y="382" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9R-UT-Q2d" id="oLx-JS-mZx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Региональные органы власти с правом закинициативы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-Te-hJ6">
                                                    <rect key="frame" x="20" y="12" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUW-Te-hJ6" firstAttribute="top" secondItem="oLx-JS-mZx" secondAttribute="top" constant="12" id="9vh-2v-KXb"/>
                                                <constraint firstAttribute="trailing" secondItem="XUW-Te-hJ6" secondAttribute="trailing" id="QeC-wf-qdM"/>
                                                <constraint firstItem="XUW-Te-hJ6" firstAttribute="leading" secondItem="oLx-JS-mZx" secondAttribute="leading" constant="20" symbolic="YES" id="c0y-Ra-b0U"/>
                                                <constraint firstAttribute="bottom" secondItem="XUW-Te-hJ6" secondAttribute="bottom" constant="11.5" id="v8Q-TY-VXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iyB-xj-RN1" kind="show" identifier="RegionalSegue" id="XZ3-13-8e4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="I" rowHeight="45" id="q0z-Fc-1pW" userLabel="Deputees">
                                        <rect key="frame" x="0.0" y="427" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0z-Fc-1pW" id="HDf-vK-pdG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Депутаты ГД РФ и члены СФ РФ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-X7-fpR">
                                                    <rect key="frame" x="20" y="12" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w3N-X7-fpR" secondAttribute="bottom" constant="11.5" id="3hw-Z0-2gl"/>
                                                <constraint firstItem="w3N-X7-fpR" firstAttribute="top" secondItem="HDf-vK-pdG" secondAttribute="top" constant="12" id="Qyl-Uh-qpv"/>
                                                <constraint firstAttribute="trailing" secondItem="w3N-X7-fpR" secondAttribute="trailing" id="fb3-wn-Zcl"/>
                                                <constraint firstItem="w3N-X7-fpR" firstAttribute="leading" secondItem="HDf-vK-pdG" secondAttribute="leading" constant="20" symbolic="YES" id="lbz-Ff-6S9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EIW-S8-JWd" id="Xu7-Yt-Ixa"/>
                            <outlet property="delegate" destination="EIW-S8-JWd" id="IXt-SN-fk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qWF-7P-wFS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMx-R5-t0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="80"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="n0u-nz-NCg">
            <objects>
                <tableViewController id="JRx-t1-bpu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="zsI-1L-tgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="UiI-38-A5y" rowHeight="64" style="IBUITableViewCellStyleDefault" id="dAf-y5-Kwn">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAf-y5-Kwn" id="hkP-sh-9yU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UiI-38-A5y">
                                            <rect key="frame" x="15" y="0.0" width="345" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRx-t1-bpu" id="rEY-7b-8wc"/>
                            <outlet property="delegate" destination="JRx-t1-bpu" id="rTU-NA-IcB"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="X8g-7w-cfE"/>
                        <barButtonItem systemItem="add" id="bHI-CM-PyG">
                            <connections>
                                <segue destination="VmW-rd-EdG" kind="show" id="tzN-ZO-cIZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paG-gG-Yyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-415"/>
        </scene>
        <!--Быстрый поиск-->
        <scene sceneID="JCM-tD-7g2">
            <objects>
                <viewController id="VmW-rd-EdG" customClass="QuickSearchTableViewController" customModule="RussianBills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dU-OV-4CK"/>
                        <viewControllerLayoutGuide type="bottom" id="91s-gm-5gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65o-Bv-dPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-b0-VRJ">
                                <rect key="frame" x="109" y="108" width="157.5" height="30.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-ps-Q1P">
                                        <rect key="frame" x="0.0" y="0.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1s0-Qc-3U1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-tm-L0A">
                                        <rect key="frame" x="108" y="5" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-gP-u2F">
                                        <rect key="frame" x="132.5" y="0.5" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="lUw-e9-yrI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jOM-tm-L0A" firstAttribute="top" secondItem="AeC-b0-VRJ" secondAttribute="top" constant="5" id="HSr-bW-HYe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер по АСОЗД в формате 552524-6:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-TC-v0P">
                                <rect key="frame" x="20" y="80" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя законопроекта:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-hy-EDl">
                                <rect key="frame" x="20" y="146.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B54-VU-jua">
                                <rect key="frame" x="16" y="174.5" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ome-z4-Ebt">
                                <rect key="frame" x="0.0" y="262.5" width="375" height="404.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpressAddBillTableViewCell" rowHeight="126" id="iNt-Ff-zj9" customClass="QuickSearchTableViewCell" customModule="RussianBills" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNt-Ff-zj9" id="kUh-Ij-UFF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345-6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-hz-HbB">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KpT-Dl-E6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="О внесении изменений в Налоговый кодекс Российской Федерации" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-cJ-eBA">
                                                    <rect key="frame" x="8" y="37" width="359" height="80.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SEG-hz-HbB" firstAttribute="trailing" secondItem="kUh-Ij-UFF" secondAttribute="trailingMargin" id="3Om-T4-VYz"/>
                                                <constraint firstAttribute="trailing" secondItem="PU6-cJ-eBA" secondAttribute="trailing" constant="8" id="4vM-D9-TPW"/>
                                                <constraint firstAttribute="bottom" secondItem="PU6-cJ-eBA" secondAttribute="bottom" constant="8" id="Clk-1f-9Mx"/>
                                                <constraint firstItem="PU6-cJ-eBA" firstAttribute="leading" secondItem="kUh-Ij-UFF" secondAttribute="leading" constant="8" id="Hrr-8S-v3E"/>
                                                <constraint firstItem="SEG-hz-HbB" firstAttribute="leading" secondItem="kUh-Ij-UFF" secondAttribute="leadingMargin" id="Wjc-ZA-knC"/>
                                                <constraint firstItem="PU6-cJ-eBA" firstAttribute="top" secondItem="SEG-hz-HbB" secondAttribute="bottom" constant="8" id="eNt-JR-ylT"/>
                                                <constraint firstItem="SEG-hz-HbB" firstAttribute="top" secondItem="kUh-Ij-UFF" secondAttribute="topMargin" id="neU-09-2HQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="billNameLabel" destination="PU6-cJ-eBA" id="BiR-pp-wcf"/>
                                            <outlet property="billNumberLabel" destination="SEG-hz-HbB" id="ucZ-Fb-DGS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-4X-eO9">
                                <rect key="frame" x="137.5" y="212.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qag-fb-xdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Поиск"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="VmW-rd-EdG" eventType="touchUpInside" id="2lj-S0-UjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iI8-4X-eO9" firstAttribute="top" secondItem="B54-VU-jua" secondAttribute="bottom" constant="8" id="36H-5K-S3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHm-hy-EDl" secondAttribute="trailing" constant="4" id="3ig-aC-oml"/>
                            <constraint firstItem="AeC-b0-VRJ" firstAttribute="top" secondItem="8u2-TC-v0P" secondAttribute="bottom" constant="8" id="DpT-qS-QJe"/>
                            <constraint firstAttribute="trailing" secondItem="8u2-TC-v0P" secondAttribute="trailing" constant="20" symbolic="YES" id="FVs-0i-xVd"/>
                            <constraint firstItem="B54-VU-jua" firstAttribute="top" secondItem="sHm-hy-EDl" secondAttribute="bottom" constant="8" id="KX6-MM-e1C"/>
                            <constraint firstItem="B54-VU-jua" firstAttribute="leading" secondItem="65o-Bv-dPr" secondAttribute="leadingMargin" id="Ku8-ZL-qbk"/>
                            <constraint firstAttribute="bottom" secondItem="ome-z4-Ebt" secondAttribute="bottom" id="NAD-jt-k88"/>
                            <constraint firstItem="ome-z4-Ebt" firstAttribute="top" secondItem="iI8-4X-eO9" secondAttribute="bottom" constant="16" id="NNX-RR-nda"/>
                            <constraint firstItem="iI8-4X-eO9" firstAttribute="centerX" secondItem="65o-Bv-dPr" secondAttribute="centerX" id="OCO-rF-Fda"/>
                            <constraint firstItem="sHm-hy-EDl" firstAttribute="leading" secondItem="65o-Bv-dPr" secondAttribute="leadingMargin" constant="4" id="Pfe-3e-cgk"/>
                            <constraint firstItem="sHm-hy-EDl" firstAttribute="top" secondItem="AeC-b0-VRJ" secondAttribute="bottom" constant="8" id="QvY-VB-sJc"/>
                            <constraint firstItem="8u2-TC-v0P" firstAttribute="leading" secondItem="65o-Bv-dPr" secondAttribute="leading" constant="20" symbolic="YES" id="VGu-pD-AL1"/>
                            <constraint firstItem="ome-z4-Ebt" firstAttribute="leading" secondItem="65o-Bv-dPr" secondAttribute="leading" id="jNf-PW-rK6"/>
                            <constraint firstItem="ome-z4-Ebt" firstAttribute="centerX" secondItem="8u2-TC-v0P" secondAttribute="centerX" id="jsb-rM-taz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B54-VU-jua" secondAttribute="trailing" constant="4" id="qdN-Ic-WPs"/>
                            <constraint firstItem="8u2-TC-v0P" firstAttribute="top" secondItem="2dU-OV-4CK" secondAttribute="bottom" constant="16" id="qnQ-Ui-Hp5"/>
                            <constraint firstItem="AeC-b0-VRJ" firstAttribute="centerX" secondItem="65o-Bv-dPr" secondAttribute="centerX" id="sob-Du-MlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Быстрый поиск" id="o9p-Jv-mQU">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="5t7-ko-CcZ"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="B54-VU-jua" id="2Ai-Fq-kTN"/>
                        <outlet property="number1TextField" destination="PD8-ps-Q1P" id="S8B-eS-wBr"/>
                        <outlet property="number2TextField" destination="Vyv-gP-u2F" id="78i-Ay-VsW"/>
                        <outlet property="tableView" destination="ome-z4-Ebt" id="zVi-gC-Uqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDS-3J-A44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-415.14242878560725"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="aez-dd-Gp5">
            <objects>
                <tableViewController id="iyB-xj-RN1" customClass="SimpleTableViewController" customModule="RussianBills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwz-eI-huN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCellId" textLabel="qER-ib-xKS" rowHeight="60" style="IBUITableViewCellStyleDefault" id="L4i-PS-whd">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4i-PS-whd" id="xHV-L3-JOI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Уголовное право. Исполнение наказаний" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qER-ib-xKS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComitteesCellId" rowHeight="133" id="IiQ-r3-N3S" customClass="NameStartEndTableViewCell" customModule="RussianBills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiQ-r3-N3S" id="T7w-aR-hbl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Комитет по труду и занятости" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ext-Ol-QRs">
                                            <rect key="frame" x="20" y="8" width="335" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действует с 12 мая 1992 года" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idV-QZ-Fpg">
                                            <rect key="frame" x="20" y="75" width="335" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действует в настоящее время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-x8-yDM">
                                            <rect key="frame" x="20" y="100" width="335" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="idV-QZ-Fpg" secondAttribute="trailing" constant="20" symbolic="YES" id="4Lk-gD-AA3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iKq-x8-yDM" secondAttribute="trailing" constant="12" id="4Xe-aU-Hu3"/>
                                        <constraint firstItem="iKq-x8-yDM" firstAttribute="leading" secondItem="T7w-aR-hbl" secondAttribute="leadingMargin" constant="12" id="6vd-zF-JNp"/>
                                        <constraint firstItem="iKq-x8-yDM" firstAttribute="top" secondItem="idV-QZ-Fpg" secondAttribute="bottom" constant="8" id="7kY-xC-kEz"/>
                                        <constraint firstItem="ext-Ol-QRs" firstAttribute="leading" secondItem="T7w-aR-hbl" secondAttribute="leading" constant="20" symbolic="YES" id="8DN-ph-Wyp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iKq-x8-yDM" secondAttribute="bottom" constant="8" id="9JY-C5-U3J"/>
                                        <constraint firstItem="ext-Ol-QRs" firstAttribute="top" secondItem="T7w-aR-hbl" secondAttribute="topMargin" id="Anf-uW-mLA"/>
                                        <constraint firstItem="idV-QZ-Fpg" firstAttribute="top" secondItem="ext-Ol-QRs" secondAttribute="bottom" constant="8" id="BMy-qD-Wbe"/>
                                        <constraint firstItem="idV-QZ-Fpg" firstAttribute="leading" secondItem="T7w-aR-hbl" secondAttribute="leading" constant="20" symbolic="YES" id="Rkh-aX-59s"/>
                                        <constraint firstAttribute="trailing" secondItem="ext-Ol-QRs" secondAttribute="trailing" constant="20" symbolic="YES" id="UIf-Hd-NAi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beginDateLabel" destination="idV-QZ-Fpg" id="9v9-Lc-2uJ"/>
                                    <outlet property="endDateLabel" destination="iKq-x8-yDM" id="31c-xQ-Esb"/>
                                    <outlet property="nameLabel" destination="ext-Ol-QRs" id="DcN-Q3-KCE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iyB-xj-RN1" id="YG4-5q-g5O"/>
                            <outlet property="delegate" destination="iyB-xj-RN1" id="vTa-em-NAT"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sax-wj-JUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFv-Qh-FXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="FV3-Kl-nKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ru2-vz-ih3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UGK-Lf-FAk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EIW-S8-JWd" kind="relationship" relationship="rootViewController" id="JSQ-bR-SKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJF-CT-sQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wXg-FX-UXV"/>
    </inferredMetricsTieBreakers>
</document>
